PHP_VERSION=8.2
# XDEBUG_VERSION=
PHP_XDEBUG_MODE=debug
PUBLIC_PATH=/app/public
# HOST_IP=

DB_SERVICE=mariadb
# DB_SERVICE_VERSION=
DB_HOST=db
DB_USER=database_user
DB_PASSWORD=database_password
DB_NAME=database_name

# https://roots.io/salts.html
AUTH_KEY='generate-me-for-distribution-environments'
SECURE_AUTH_KEY='generate-me-for-distribution-environments'
LOGGED_IN_KEY='generate-me-for-distribution-environments'
NONCE_KEY='generate-me-for-distribution-environments'
AUTH_SALT='generate-me-for-distribution-environments'
SECURE_AUTH_SALT='generate-me-for-distribution-environments'
LOGGED_IN_SALT='generate-me-for-distribution-environments'
NONCE_SALT='generate-me-for-distribution-environments'

WP_DEBUG=true
WP_HOME=http://localhost
WP_SITEURL=${WP_HOME}/wp
