PHP_VERSION=8.2
# XDEBUG_VERSION=
PHP_XDEBUG_MODE=debug
PUBLIC_PATH=/app/wordpress
# HOST_IP=

DB_SERVICE=mariadb
# DB_SERVICE_VERSION=
DB_HOST=db
DB_USER=database_user
DB_PASSWORD=database_password
DB_NAME=database_name
